<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Akibaya - From Senpai to Shonen — We've Got Your Walls Covered</title>
    <meta name="description" content="Bangladesh's first dedicated anime wallpaper brand. Custom anime wallpapers, stickers & manga made for true anime believers. High-quality printing with any size dimensions.">
    <meta property="og:title" content="Akibaya - Anime Wallpapers & Stickers">
    <meta property="og:description" content="Transform your space with custom anime wallpapers and stickers. Made in Bangladesh by fans, for fans.">
    <meta property="og:image" content="https://ik.imagekit.io/sitelagbe/Akibaya:%20anime%20accessories%20website./Website%20logo/Explosive%20AKIBAYA%20Energy%20Burst.png?updatedAt=1748256705630">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
