@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Akibaya Brand Colors */
  --background: 232 19% 9%; /* #0F0F1A - Dark Indigo */
  --foreground: 0 0% 100%; /* #FFFFFF - White */
  --muted: 240 8% 18%; /* #1C1C2D - Dark Grey-Blue */
  --muted-foreground: 0 0% 80%; /* #CCCCCC - Soft Grey */
  --popover: 240 8% 18%; /* #1C1C2D */
  --popover-foreground: 0 0% 100%;
  --card: 240 8% 18%; /* #1C1C2D */
  --card-foreground: 0 0% 100%;
  --border: 240 8% 18%; /* #1C1C2D */
  --input: 240 8% 18%; /* #1C1C2D */
  --primary: 330 100% 65%; /* #FF4F8B - Neon Pink */
  --primary-foreground: 0 0% 100%;
  --secondary: 186 100% 50%; /* #00E0FF - Cyan Blue */
  --secondary-foreground: 232 19% 9%;
  --accent: 330 100% 65%; /* #FF4F8B */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 330 100% 65%; /* #FF4F8B */
  --radius: 0.75rem;
  
  /* Custom Akibaya Colors */
  --akibaya-neon-pink: 330 100% 65%; /* #FF4F8B */
  --akibaya-cyan-blue: 186 100% 50%; /* #00E0FF */
  --akibaya-dark-indigo: 232 19% 9%; /* #0F0F1A */
  --akibaya-dark-grey-blue: 240 8% 18%; /* #1C1C2D */
  --akibaya-soft-grey: 0 0% 80%; /* #CCCCCC */
}

.dark {
  --background: 232 19% 9%;
  --foreground: 0 0% 100%;
  --muted: 240 8% 18%;
  --muted-foreground: 0 0% 80%;
  --popover: 240 8% 18%;
  --popover-foreground: 0 0% 100%;
  --card: 240 8% 18%;
  --card-foreground: 0 0% 100%;
  --border: 240 8% 18%;
  --input: 240 8% 18%;
  --primary: 330 100% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 186 100% 50%;
  --secondary-foreground: 232 19% 9%;
  --accent: 330 100% 65%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 31%;
  --destructive-foreground: 0 0% 98%;
  --ring: 330 100% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
    background-color: hsl(var(--akibaya-dark-indigo));
    color: hsl(var(--foreground));
  }

  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
}

@layer utilities {
  .text-akibaya-neon-pink {
    color: hsl(var(--akibaya-neon-pink));
  }
  
  .text-akibaya-cyan-blue {
    color: hsl(var(--akibaya-cyan-blue));
  }
  
  .text-akibaya-soft-grey {
    color: hsl(var(--akibaya-soft-grey));
  }
  
  .bg-akibaya-dark-indigo {
    background-color: hsl(var(--akibaya-dark-indigo));
  }
  
  .bg-akibaya-dark-grey-blue {
    background-color: hsl(var(--akibaya-dark-grey-blue));
  }
  
  .border-akibaya-neon-pink {
    border-color: hsl(var(--akibaya-neon-pink));
  }
  
  .border-akibaya-cyan-blue {
    border-color: hsl(var(--akibaya-cyan-blue));
  }

  .gradient-text-akibaya {
    background: linear-gradient(to right, hsl(var(--akibaya-neon-pink)), hsl(var(--akibaya-cyan-blue)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg-akibaya {
    background: linear-gradient(to right, hsl(var(--akibaya-neon-pink)), hsl(var(--akibaya-cyan-blue)));
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-bounce-in {
    animation: bounceIn 1s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(255, 79, 139, 0.5); }
  100% { box-shadow: 0 0 30px rgba(255, 79, 139, 0.8); }
}

@keyframes slideUp {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes bounceIn {
  0% { 
    transform: scale(0.3);
    opacity: 0;
  }
  50% { 
    transform: scale(1.05);
    opacity: 1;
  }
  70% { 
    transform: scale(0.9);
  }
  100% { 
    transform: scale(1);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--akibaya-dark-indigo));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--akibaya-neon-pink));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--akibaya-cyan-blue));
}
