Here's what I thought: 
This website must be mobile, tab, laptop, desktop view friendly.
Website name: Akibaya

Color combinations:
Vibe: Edgy, clean, late-night anime tech + fashion aesthetic
Use this if you want a strong, villain-approves brand mood.
Element	                                         Color	                                           Usage 
Background	                   #0F0F1A (Dark Indigo)	                       Base site background
Secondary Background      	#1C1C2D (Dark Grey-Blue)	       Cards, sections, inputs
Accent (Primary)	             #FF4F8B (Neon Pink)	                    Buttons, links, highlights
Secondary Accent          	#00E0FF (Cyan Blue)	                      Icons, hover effects
Text (Primary)	             #FFFFFF (White)	                                      Headings, product titles
Text (Secondary)	      #CCCCCC (Soft Grey)	                              Paragraphs, descriptions

In the homepage use https://ik.imagekit.io/sitelagbe/Akibaya:%20anime%20accessories%20website./Website%20logo/Explosive%20AKIBAYA%20Energy%20Burst.png?updatedAt=1748256705630 as logo and tagline would be "From Senpai to Shonen — We've Got Your Walls Covered".
No need to write the name separately on the website, just use this logo wherever the website name is needed in the homepage.
In the homepage give them a hook up message  
"Summon Your Space. Dominate Your Wall. Rule Like a Main Character.
Wallpapers, Stickers & Manga made for true anime believers."

People come to our website, we give them a stunning eye catching UI, color combination, text font and give them a emotionally manipulating message to encourage them to drop their anime photo so that we can print it for them.

We give them a CTA button. They click it and see a form. First they will be asked to drop their image. They can select it from their local storage or they can just drag and drop. Then they will pick either wallpaper or sticker or both. They will select the dimensions i.e. the length and width. Length and width will be calculated in feet if they select wallpaper and if they select sticker then the unit will be inch. 1 square feet costs 60 taka and 1 square inch costs 20 taka. Final amount calculation formula: length*width* price of 1 square unit* quantity+60 taka delivery charge. People will be able to change the length, width, quantity at any time and the calculated amount will be updated on screen. then they will fill up their name, address, phone number for contact and email for confirmation mail. Once they click submit, all their given data will be sent to my google sheet. In my google sheet, I want to see length and width individually. Every single detail individually. 
From there I'll manually send them a confirmation mail notifying them that their order has been taken and if they want to cancel it they can just mail back informing us to cancel the order. If someone wants two wallpapers of the same image but different sizes, treat them as separate entries. Make each size/variation a unique item. Quantity and size both will be editable in the form and the price will update on screen. 
Write the code for google sheet and tell me what I should paste there so that your js code can insert data in my google sheet.
Their images will directly be uploaded in my imagekit account.
Imagekit Public API Key: public_b94XPXHzaEoi3zTpjQImG+pB34A=
URL-endpoint: https://ik.imagekit.io/sitelagbe
As the image gets uploaded into imagekit, get it's url and place it in my google sheet with other informations.

Definitely it's gonna be a multipage website. In the homepage people will be emotionally hooked and that CTA button will redirect them to form.html file and once they hit submit they will be shown "Order received! We'll contact you shortly." message. 

About Us
Akibaya — Bangladesh’s First Dedicated Anime Wallpaper Brand.

Anime isn't just something we watch — it's a part of who we are. But when we looked around, there was nowhere in Bangladesh that truly got it. No one was selling anime wallpapers. No custom sizing. No easy way to bring anime into your personal space.

So we built Akibaya.

We're one of the very first in the country to offer anime-themed custom wallpapers, along with stickers, printed manga, and more — all crafted with fans in mind.

📌 High-quality, anime-inspired designs.
📌 Made in Bangladesh, by fans, for fans.
📌 Delivered with heart — and hype.

Whether you want your entire wall to scream “Attack on Titan” or you're just looking for some Jujutsu Kaisen sticker flair — we’re here to help you live your anime truth.

Contact options:
WhatsApp: https://wa.me/+8801629857483
Facebook: https://www.facebook.com/SiteLagbeBD/
Messenger: https://www.messenger.com/e2ee/t/7775732315795055
Gmail: akibaya442@gmail.com

These are not to be openly kept, rather people will see icons and if they click it, they will be redirected.
Validate all inputs. Reject empty fields, non-image files, and invalid numbers before submission
Only allow image files (JPG, PNG, WebP). Max file size 10 MB. On mobile, allow tapping instead of dragging, with clear UI to guide users.
Google sheet API URL: https://script.google.com/macros/s/AKfycbzbatmgIoS1oXpeDyK1M_isZz7wI72FGeM8w7Bn7dcWm4ktE8os6yxyxQ10S5EeG6g/exec
Send a POST request to the above URL in this JSON format:
{
  "imageUrl": "https://ik.imagekit.io/yourImage.jpg",
  "productType": "Wallpaper",
  "length": 4,
  "width": 3,
  "unit": "Feet",
  "quantity": 2,
  "totalPrice": 780,
  "name": "John Doe",
  "phone": "017xxxxxxx",
  "email": "john@example.com",
  "address": "Dhaka, Bangladesh",
  "notes": "Deliver before Friday"
}